<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c04c7cef2684e6d852b1c5fb798c4d0" Name="Diagram1">
        <EntityTypeShape EntityType="NextItemBuyModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NextItemBuyModel.Bank" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="NextItemBuyModel.ItemCategory" Width="1.5" PointX="3.25" PointY="3" />
        <EntityTypeShape EntityType="NextItemBuyModel.Item" Width="1.5" PointX="5.625" PointY="2.875" />
        <AssociationConnector Association="NextItemBuyModel.FK_Items_ItemCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>